[versions]
kotlin = "1.8.22"
cradle = "5.5.0-dev"
logback = "1.5.18"

[libraries]
th2-bom = { group = "com.exactpro.th2", name = "bom", version = "4.11.0" }
th2-common = { group = "com.exactpro.th2", name = "common", version = "5.15.0-dev" }
th2-cradle-cassandra = { group = "com.exactpro.th2", name = "cradle-cassandra", version.ref = "cradle" }
th2-grpc-service-generator = { group = "com.exactpro.th2", name = "grpc-service-generator", version = "3.8.0" }
th2-grpc-check1 = { group = "com.exactpro.th2", name = "grpc-check1", version = "4.4.0-dev" }

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version = "5.1.4" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.27.1" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

junit-bom = { group = "org.junit", name = "junit-bom", version = "5.12.1" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version = "1.20.6" }

[plugins]
th2-publish = { id = "com.exactpro.th2.gradle.publish", version = "0.2.4" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0" }
compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }